REACT_APP_FIREBASE_API_KEY="AIzaSyBslYd9ClfS2l7vOwU0ex5XmReuq_KsNzc"
REACT_APP_FIREBASE_AUTH_DOMAIN="fb-clone-c93b4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fb-clone-c93b4"
REACT_APP_FIREBASE_STORAGE_BUCKET="fb-clone-c93b4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="22109810277"
REACT_APP_FIREBASE_APP_ID="1:22109810277:web:c9e846a377e36335d4608c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-22109810277"